<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Objects</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        body {
            background: url(./misty.webp) no-repeat;
            background-size: cover;
        }

        .svg-container {
            transition: opacity 0.1s ease;
        }

        .animated-text-1 {
            transition: opacity 0.1s ease;
            font-size: 30px;
            font-weight: bold;
        }

        .animated-text-2 {
            transition: opacity 0.6s ease;
            font-size: 30px;
            font-weight: bold;
        }

        .animated-text-3 {
            transition: opacity 0.7s ease;
            font-size: 30px;
            font-weight: bold;
        }

        .bg {
            background: url('./flash.jpg') no-repeat;
            height: 400px;
            background-size: cover;
        }

    </style>

</head>
<body>
    <div class="container">
        <table class="table">
            <tr>
                <td class="bg" style="width: 50%;">
                </td>
                <td style="width: 50%; text-align: center; vertical-align: middle;">
                    <h1>Are you the Real ⚡Flash⚡ ?</h1>
                    <div style="text-align: left;">
                        <ul>
                            <li>You need to bring an Object from your home.</li>
                            <li>It should be of the Shape, Size and Colour as displayed.</li>
                            <li>One who brings the most appropiate object fastest wins.</li>
                            <li>Accuracy of the shape, size and color is given more priority.</li>
                            <li>Host's decision is Final 😂</li>
                        </ul>
                    </div>
                    <br>
                    <!-- <div id="svg-container" class="svg-container"></div> -->
                    <br>
                    <button id="button" onclick="pick()" class="btn btn-success btn-lg">What do you bring?</button>
                </td>
            </tr>
        </table>
        <table class="table">
            <thead>
                <th>Shape</th>
                <th>Color</th>
                <th>Size</th>
            </thead>
            <tr>
                <td style="width: 33.3%;">
                    <span id="shape" class="animated-text-1">?</span>
                </td>
                <td style="width: 33.3%;">
                    <span id="color" class="animated-text-2">?</span>
                </td>
                <td style="width: 33.3%;">
                    <span id="size" class="animated-text-3">?</span>
                </td>
            </tr>
        </table>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="shapes.js"></script>
    <script src="main.js"></script>
</body>
</html>